{
  "name": "@nimbus/backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "reset": "ts-node scripts/dev/reset.ts",
    "seed": "ts-node scripts/dev/seed.ts",
    "db:reset": "ts-node scripts/dev/reset.ts",
    "db:seed": "ts-node scripts/dev/seed.ts",
    "smoke": "ts-node scripts/dev/smoke.ts"
  },
  "dependencies": {
    "@nimbus/parsers-de": "file:../packages/parsers-de",
    "better-sqlite3": "^9.4.0",
    "cors": "~2.8.5",
    "dotenv": "~16.4.5",
    "express": "~4.18.2",
    "iconv-lite": "^0.6.3",
    "multer": "~1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.30",
    "@types/supertest": "^2.0.16",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^2.1.1"
  }
}
